PORT=3005;
ETH_PRIVATE_KEY="486a0621e595dd7fcbe5608cbbeec8f5a8b5cabe7637f11eccfc7acd408c3a0e";
ETH_HTTP_SERVER="http://localhost:8547";
MINIO_HOST='localhost';
MINIO_PORT=9000;
minioAccessKey='dev';
minioSecretKey='devdevdev';
minioBucketName='job-results';
